[00:00.35]华晨宇 - 寒鸦少年(《斗破苍穹》主题曲)
[00:03.98]作词：丁彦雪
[00:05.19]作曲：华晨宇
[00:06.45]编曲：郑楠、华晨宇
[00:08.48]制作人：郑楠
[00:12.45]像一出默剧
[00:16.53]视线有雾气
[00:18.40]试探的证据
[00:22.61]暴晒很彻底
[00:24.53]月光正坐下在祷告
[00:28.68]乌鸦张开嘴巴
[00:31.51]嘴巴嘴巴
[00:36.47]我收拾好骄傲
[00:39.29]原谅脆弱的玩笑
[00:42.07]走吧走吧
[00:45.10]别随便歌颂
[00:48.28]我拉开了双拳
[00:51.21]瞄准沸腾的时间
[00:53.99]走吧走吧
[00:57.17]别大声反驳
[01:01.72]在等我巡游
[01:03.45]变暗的字轴
[01:04.97]终场的困兽
[01:07.72]当决斗问候
[01:09.03]焦黑的烟斗
[01:10.90]乱线的图谋
[01:13.53]向暴戾迎击
[01:15.65]收敛起稚气练习
[01:18.43]再反转
[01:21.01]意料和预谋
[01:36.59]扮生旦净丑
[01:40.55]谁恶意搀扶
[01:42.42]放暗箭带路
[01:46.59]屈辱当药服
[01:48.41]谢谢你让我都看透
[01:52.29]别当我是傻瓜
[01:55.37]傻瓜傻瓜
[02:00.46]我收拾好骄傲
[02:03.29]原谅脆弱的玩笑
[02:05.97]走吧走吧
[02:09.14]别随便歌颂
[02:12.32]我拉开了双拳
[02:15.25]瞄准沸腾的时间
[02:17.98]走吧走吧
[02:21.16]别大声反驳
[02:25.63]在等我巡游
[02:27.15]变暗的字轴
[02:28.87]终场的困兽
[02:31.50]当决斗问候
[02:33.21]焦黑的烟斗
[02:34.83]乱线的图谋
[02:37.48]向暴戾迎击
[02:39.65]收敛起稚气练习
[02:42.37]再反转
[02:45.32]意料和预谋
[03:00.53]世界太长时间太短
[03:07.95]有什么值得庆祝
[03:15.52]来不及回顾忘记有归途
[03:29.34]最难是把自己驯服
[03:36.56]想哭时不如停住
[03:44.06]倒流的泪会变得坚固
[03:52.90]去守护
[04:12.48]我收拾好骄傲
[04:15.29]原谅脆弱的玩笑
[04:18.02]走吧走吧
[04:21.05]别随便歌颂
[04:24.22]我拉开了双拳
[04:26.95]瞄准沸腾的时间
[04:29.98]走吧走吧
[04:33.07]别大声反驳
[04:37.63]在等我巡游
[04:39.35]变暗的字轴
[04:40.96]终场的困兽
[04:43.61]当决斗问候
[04:45.17]焦黑的烟斗
[04:46.84]乱线的图谋
[04:49.34]向暴戾迎击
[04:51.61]反转后重写默剧
[04:54.49]让真相
[04:57.06]痛快去演奏